{
	"auto_complete_delay": 0,
	"color_scheme": "Packages/User/SublimeLinter/Seti_monokai (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Droid Sans Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"sidebar_medium": true,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
